<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- base-config>
        <trust-anchors>
            <certificates src="@raw/anima"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">amoris.sknt.ru</domain>
        <domain includeSubdomains="true">anima.sknt.ru</domain>
    </domain-config>
</network-security-config>
